# Y705_Tool

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/npc97/android/y705_tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/npc97/android/y705_tool/: MainHook.java  Y705ToolApp.java
app/src/main/java/com/github/npc97/android/y705_tool/activity/: AppAdapter.java  AppInfo.java  AppPickerActivity.java  LauncherActivity.java
app/src/main/res/drawable/: baseline_keyboard_arrow_right_24.xml
app/src/main/res/layout/: activity_app_picker.xml  activity_launcher.xml  item_app.xml
app/src/main/res/menu/: menu_app_picker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/npc97/android/y705_tool/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
